# AndroidLearning

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/androidlearning/: BuildBasicLayoutActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidlearning/build_basic_layout/: BuildBasicLayoutActivityTest.kt
app/src/androidTest/java/com/example/androidlearning/build_basic_layout/screens/: BirthdayCardScreen.kt  BuildBasicLayoutScreen.kt  BusinessCardScreen.kt
app/src/androidTest/java/com/example/androidlearning/main_activity/: MainActivityScreen.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json
app/src/main/java/com/example/androidlearning/: AndroidLearningApp.kt  MainActivity.kt  WellnessTask.kt  WellnessViewModel.kt  С.kt
app/src/main/java/com/example/androidlearning/activities/: BuildBasicLayoutActivity.kt  ComposeEssentialsActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidlearning/architectures/mvc/controller/: MainActivityMVC.kt
app/src/main/java/com/example/androidlearning/architectures/mvc/model/: LootTableModel.kt
app/src/main/java/com/example/androidlearning/architectures/mvi/: MainActivityMVI.kt
app/src/main/java/com/example/androidlearning/architectures/mvi/intent/: GameEvents.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/example/androidlearning/architectures/mvi/model/: GameModel.kt  GameRepository.kt
app/src/main/java/com/example/androidlearning/architectures/mvi/view/: GameScreen.kt
app/src/main/java/com/example/androidlearning/architectures/mvp/: Contract.kt
app/src/main/java/com/example/androidlearning/architectures/mvp/model/: LootTableDTO.kt  LootTableRepository.kt
app/src/main/java/com/example/androidlearning/architectures/mvp/presenter/: Presenter.kt
app/src/main/java/com/example/androidlearning/architectures/mvp/view/: MainActivityMVP.kt
app/src/main/java/com/example/androidlearning/architectures/mvvm/: MainActivityMVVM.kt
app/src/main/java/com/example/androidlearning/architectures/mvvm/model/: GameModel.kt  GameRepository.kt
app/src/main/java/com/example/androidlearning/architectures/mvvm/view/: GameScreen.kt
app/src/main/java/com/example/androidlearning/architectures/mvvm/viewmodel/: GameEvents.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/example/androidlearning/dagger/: Computer.kt  Motherboard.kt  Processor.kt  RAM.kt
app/src/main/java/com/example/androidlearning/dagger/di/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt
app/src/main/java/com/example/androidlearning/google_codelabs/: AndroidLearningApp.kt  WellnessTask.kt  WellnessViewModel.kt  С.kt
app/src/main/java/com/example/androidlearning/google_codelabs/activities/: BuildBasicLayoutActivity.kt  ComposeEssentialsActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidlearning/google_codelabs/navigation/: BottomNavItem.kt
app/src/main/java/com/example/androidlearning/google_codelabs/navigation/screens/: Utils.kt
app/src/main/java/com/example/androidlearning/google_codelabs/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidlearning/navigation/: BottomNavItem.kt
app/src/main/java/com/example/androidlearning/navigation/composeNavigation/: MainActivityComposeNavigation.kt
app/src/main/java/com/example/androidlearning/navigation/composeNavigation/navigation/: NavFragment.kt  Navigation.kt
app/src/main/java/com/example/androidlearning/navigation/composeNavigation/ui/: FirstFragmentContent.kt  SecondFragmentContent.kt
app/src/main/java/com/example/androidlearning/navigation/navigationComponent/: MainActivityNavigation.kt
app/src/main/java/com/example/androidlearning/navigation/navigationComponent/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/androidlearning/navigation/navigationComponent/ui/: FirstFragmentContent.kt  SecondFragmentContent.kt
app/src/main/java/com/example/androidlearning/navigation/screens/: Utils.kt
app/src/main/java/com/example/androidlearning/navigation/screens/build_basic_layout/: BirthdayCardScreen.kt  (+4 more)
app/src/main/java/com/example/androidlearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity_navigation_layout.xml  mvc_screen.xml  mvp_screen.xml
app/src/main/res/navigation/: learning_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/core/arch/: build.gradle.kts
libs/core/arch/src/main/java/com/androidlearning/arch/: ButtonState.kt  CoreComposeScreen.kt  CoreEvent.kt  CoreState.kt  CoreViewModel.kt  EmptyScreenState.kt
libs/core/navigation/: build.gradle.kts
libs/core/navigation/src/main/java/com/androidlearning/navigation/: AppNavHost.kt  AppNavOptions.kt  AppNavigator.kt  Destination.kt  NavGraphBuilderExt.kt  NavigationApi.kt  NavigationIntent.kt
libs/core/network/: build.gradle.kts
libs/core/network/src/androidTest/java/com/androidlearning/network/: ExampleInstrumentedTest.kt
libs/core/network/src/main/java/com/androidlearning/network/: ScreenFromNetworkModule.kt
libs/core/network/src/test/java/com/androidlearning/network/: ExampleUnitTest.kt
libs/feature/designpatterns/: build.gradle.kts
libs/feature/designpatterns/src/main/res/values/: strings.xml
libs/feature/jetpackcomposeessentials/: build.gradle.kts
libs/feature/jetpackcomposeessentials/src/main/java/com/androidlearning/jetpackcomposeessentials/: DemoSlider.kt  DemoText.kt
libs/feature/jetpackcomposeessentials/src/main/res/values/: strings.xml
libs/feature/screens/: build.gradle.kts
libs/feature/screens/src/main/res/values/: strings.xml
libs/sharedfeature/screentools/: build.gradle.kts
libs/sharedfeature/screentools/src/main/java/com/androidlearning/screentools/: Utils.kt
libs/sharedfeature/uikit/: build.gradle.kts
libs/sharedfeature/uikit/src/main/java/com/androidlearning/uikit/: ModifierExt.kt  ScreenLayoutSize.kt  TextSize.kt
(+129 files in other folders)
