<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/learning_navigation_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.androidlearning.navigation.navigationComponent.fragments.FirstFragment"
        android:label="FirstFragment">
        <action
            android:id="@+id/action_secondFragment"
            app:destination="@id/secondFragment">

            <argument
                android:name="inputText"
                app:argType="string"
                app:nullable="false" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.androidlearning.navigation.navigationComponent.fragments.SecondFragment"
        android:label="SecondFragment">

        <argument
            android:name="inputText"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>